MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ReflectionsDemo.MainWindow"
        Title="ReflectionsDemo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Type Name Label and TextBox -->
        <TextBlock Text="Type Name" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Watermark="Enter any Types to begin search" x:Name="txtTypeName"/>

        <!-- Discover Type Information Button -->
        <Button Content="Discover Type Information" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="10" Click="btnDiscoverTypeInformation_Click"/>
        <!-- <TextBlock Margin="0 10" x:Name="message"> Ready...</TextBlock> -->

        <!-- Methods, Properties, Constructors Panels -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0" Margin="5">
    <TextBlock Text="Methods" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" MaxHeight="300">
        <ListBox x:Name="lstMethods" MinHeight="200" Margin="0 10 10 10" />
    </ScrollViewer>
</StackPanel>

<StackPanel Grid.Column="1" Margin="5">
    <TextBlock Text="Properties" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" MaxHeight="300">
        <ListBox x:Name="lstProperties" MinHeight="200" Margin="0 10 10 10" />
    </ScrollViewer>
</StackPanel>

<StackPanel Grid.Column="2" Margin="5">
    <TextBlock Text="Constructors" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" MaxHeight="300">
        <ListBox x:Name="lstConstructors" MinHeight="200" Margin="0 10 10 10" />
    </ScrollViewer>
</StackPanel>

        </Grid>
    </Grid>
</Window>
